{
  "name": "raymand-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:schedule && npm run test:format && npm run test:document && npm run test:palette && npm run test:chat && npm run test:report && npm run test:readiness && npm run test:print && npm run test:drift && npm run test:template",
    "test:drift": "node --experimental-strip-types src/components/semantic-drift.test.ts",
    "test:schedule": "node --experimental-strip-types src/components/dashboard-schedule.test.ts",
    "test:chat": "node --experimental-strip-types src/components/chat-format.test.ts",
    "test:document": "node --experimental-strip-types src/components/dashboard-document.test.ts",
    "test:format": "node --experimental-strip-types src/components/table-format.test.ts",
    "test:palette": "node --experimental-strip-types src/components/palette.test.ts",
    "test:report": "node --experimental-strip-types src/components/report-document.test.ts",
    "test:readiness": "node --experimental-strip-types src/components/report-readiness.test.ts",
    "test:print": "node --experimental-strip-types src/components/report-print.test.ts",
    "test:template": "node --experimental-strip-types src/components/knowledge-template.test.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-grid-layout": "^1.5.4",
    "react-router-dom": "^6.28.0",
    "vega": "^5.30.0",
    "vega-embed": "^6.26.0",
    "vega-lite": "^5.21.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-grid-layout": "^1.3.6",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
